Id: sunday
----
Umbrella: Sundays
----
SlateSize: rectangle
----

Title: Sunday Experience
----
Intro: Sundays are Jesus-focused and people-empowering.
----

Text: Our desire is, that Sundays will be a place, where people from all walks of life can come and feel “AT HOME” in God’s house – a place where guests become family. Our desire is, that Sundays will be a place of connection, encouragement and worship.

We have four services at **10.30 am**, **12.30 am**, **4 pm** and **6 pm** every Sunday. Our Sunday experiences include live music, kids & youth activities for ages 1-18 yrs and translation in German, Spanish and Portuguese. For more information, (email: conny@berlinclc.de text: contact Conny).

| Facts        |            |
| ------------- |-------------|
| When?             | Every Sunday; 10.30 am, 12.30 am, 4 pm, 6 pm.|
| Where?            | Ballhaus Mitte<br>Ackerstr. 144<br>10115 Berlin<br>View on (link: https://www.google.com/maps/place/Ackerstra%C3%9Fe+144/@52.53202,13.39569,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851efed6cf87d:0xb95cb44bd5fada37 text: Google Maps) |
| Publick Transport | U8 Rosenthaler Platz / Tram M8, M12 Pappelplatz / S1, S2, S25 Nordbahnhof<br>(link: http://citymapper.com/berlin/superrouter?end=52.53202,13.395690000000059&eaddr=Ackerstra%C3%9Fe%20144%2C%2010115%20Berlin%2C%20Germany text: Get directions) via Citymapper |
| Parking           | Free parking available on Sundays on Ackerstraße and surrounding area |
| Youth & Kids      | Kids & youth activities for ages 1-18 yrs |
| Translations      | German, Spanish & Portuguese |

----