Id: sunday

----

Umbrella: Sundays

----

Slatesize: square big

----

Title: Sunday Experience

----

Intro: Sundays are Jesus-focused and people-empowering.

----

Text: Our desire is, that Sundays will be a place, where people from all walks of life can come and feel “AT HOME” in God’s house – a place where guests become family. Our desire is, that Sundays will be a place of connection, encouragement and worship.

We have four services at **10.30 am**, **12.30 am**, **4:30 pm** and **6:30 pm** every Sunday. Our Sunday experiences include live music, kids & youth activities for ages 1-18 yrs and translation in German, Spanish and Portuguese. For more information, contact Conny (email: conny@berlinclc.de text: conny@berlinclc.de).

| Facts        |            |
| ------------- |-------------|
| When?             | Every Sunday; 10:30 am, 12:30 am, 4:30 pm, 6:30 pm.|
| Where?            | Haus Ungarn<br>Karl-Liebknecht-Strasse 9<br>10178 Berlin<br>View on (link: https://www.google.com/maps/place/Berlin+Connect/@52.5213,13.406281,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851efed6cf87d:0xb5a10e4cf57f578 text: Google Maps) |
| Public Transport | Alexander Platz U2, U5, U8, S5, S7, S75 / Tram M4, M5, M6, M8, M48<br>(link: https://citymapper.com/berlin/superrouter?end=52.531931,13.395302&eaddr=Berlin%20Connect text: Get directions) via Citymapper |
| Parking           | Free parking available on Sundays in the surrounding area |
| Youth & Kids      | Kids & youth activities for ages 1-18 yrs |
| Translations      | German, Spanish & Portuguese |